# Salesforce OAuth2.0 Client Credentials Flow
SF_CLIENT_ID=3MVG9t0sl2P.pBypwV3MuOdoedKkrAz3QadRz9KQA9QqULV2_RvPCymX_8b1bIQibJwp_oiD9Qo9lotYoZMbu
SF_CLIENT_SECRET=CBA2D84D666983F2B1A3AF324CC894155F6A22FD561B1D33BFE663FEC7EE5347

# Salesforce instance URL
SF_INSTANCE_URL=https://plauti50-dev-ed.develop.my.salesforce.com

# Back-end URL
BASE_URL=http://localhost:8001

# MongoDB URL
MONGODB_URI=mongodb://mongodb:27017/DuplicateCheck


# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1h